<?xml version="1.0" encoding="UTF-8"?><project name="Tous Unis Tous Solidaires" company="" webLink="http://tousunistoussolidaires.fr" view-date="2016-04-25" view-index="0" gantt-divider-location="402" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="71" order="0"/>
        <field id="tpd4" name="Date de début" width="5" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="57" order="0"/>
        <field id="1" name="Rôle par défaut" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Définition du projet" color="#8cb6ce" meeting="false" start="2016-04-11" duration="1" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Renseignement sur Wordpress" color="#8cb6ce" meeting="false" start="2016-04-12" duration="2" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Maquettage du projet" color="#8cb6ce" meeting="false" start="2016-04-14" duration="2" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Organisation du travail" color="#8cb6ce" meeting="false" start="2016-04-18" duration="1" complete="100" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Brouillon du thème" color="#8cb6ce" meeting="false" start="2016-04-19" duration="2" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Création page vitrine" color="#8cb6ce" meeting="false" start="2016-04-21" duration="2" complete="100" expand="true"/>
        <task id="24" name="Dev fonction récupération email" color="#8cb6ce" meeting="false" start="2016-04-21" duration="2" complete="100" expand="true"/>
        <task id="29" name="Réunion 1 - Point sur les maquettes" color="#8cb6ce" meeting="false" start="2016-04-21" duration="1" complete="100" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Amélioration Maquettes" color="#8cb6ce" meeting="false" start="2016-04-22" duration="1" complete="100" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Confirmation des maquettes par le collectif" color="#8cb6ce" meeting="false" start="2016-04-25" duration="1" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Finalisation page vitrine" color="#8cb6ce" meeting="false" start="2016-04-26" duration="1" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Mise en ligne de la page" color="#8cb6ce" meeting="false" start="2016-04-27" duration="1" complete="0" expand="true"/>
        <task id="43" name="Page Home Transition" color="#8cb6ce" meeting="false" start="2016-04-27" duration="1" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Page d'accueil site final" color="#8cb6ce" meeting="false" start="2016-04-28" duration="5" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Contenu page d'accueil" color="#8cb6ce" meeting="false" start="2016-04-28" duration="1" complete="0" expand="true"/>
            <task id="53" name="Moteur de recherche" color="#8cb6ce" meeting="false" start="2016-04-28" duration="5" complete="0" expand="true"/>
        </task>
        <task id="66" name="Page accueil association" color="#8cb6ce" meeting="false" start="2016-05-05" duration="7" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <task id="68" name="Contenu" meeting="false" start="2016-05-05" duration="1" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Identification" color="#8cb6ce" meeting="false" start="2016-05-05" duration="2" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Creation de compte" color="#8cb6ce" meeting="false" start="2016-05-09" duration="3" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Identifiants oubliés" color="#8cb6ce" meeting="false" start="2016-05-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="87" name="Comment publier une offre" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Compte association" color="#8cb6ce" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Offres d'expériences" color="#8cb6ce" meeting="false" start="2016-05-19" duration="6" complete="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <task id="97" name="Contenu" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Affichage des offres" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true"/>
            <task id="99" name="Affichage des boutons par offre" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Calendrier" color="#8cb6ce" meeting="false" start="2016-05-24" duration="3" complete="0" expand="true"/>
        </task>
        <task id="118" name="Création d'une offre" color="#8cb6ce" meeting="false" start="2016-05-27" duration="4" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <task id="121" name="PHP" color="#8cb6ce" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true"/>
            <task id="127" name="Javascript" color="#8cb6ce" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Calendrier" color="#8cb6ce" meeting="false" start="2016-05-31" duration="2" complete="0" expand="true"/>
        </task>
        <task id="132" name="Récapitulatif de l'offre" color="#8cb6ce" meeting="false" start="2016-06-02" duration="2" complete="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <task id="140" name="Contenu" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true"/>
            <task id="137" name="Impression" color="#8cb6ce" meeting="false" start="2016-06-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="143" name="Page modification" color="#8cb6ce" meeting="false" start="2016-06-06" duration="3" complete="0" expand="true">
            <depend id="148" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="Pages d'aide" color="#8cb6ce" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="151" name="Résultat de la recherche" color="#8cb6ce" meeting="false" start="2016-06-10" duration="3" complete="0" expand="true">
            <depend id="154" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="154" name="Détails de l'expérience" color="#8cb6ce" meeting="false" start="2016-06-15" duration="2" complete="0" expand="true">
            <depend id="157" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="157" name="Inscription" color="#8cb6ce" meeting="false" start="2016-06-17" duration="2" complete="0" expand="true">
            <depend id="158" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="158" name="Validation inscription" color="#8cb6ce" meeting="false" start="2016-06-21" duration="2" complete="0" expand="true">
            <depend id="165" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="165" name="Test" color="#8cb6ce" meeting="false" start="2016-06-23" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="283" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="22" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
