<?xml version="1.0" encoding="UTF-8"?><project name="TUTS" company="" webLink="http://" view-date="2016-04-11" view-index="0" gantt-divider-location="541" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="48" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="71" order="0"/>
        <field id="1" name="Rôle par défaut" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Apprentissage WordPress" color="#8cb6ce" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true"/>
        <task id="6" name="Maquettes" color="#8cb6ce" meeting="false" start="2016-04-18" duration="5" complete="0" expand="true"/>
        <task id="28" name="Réunion 1" color="#8cb6ce" meeting="true" start="2016-04-20" duration="0" complete="0" expand="true"/>
        <task id="15" name="Communication et retouches" color="#8cb6ce" meeting="false" start="2016-04-19" duration="4" complete="0" expand="true"/>
        <task id="1" name="Page de présentation avec récupération d'adresse e-mail" color="#8cb6ce" meeting="false" start="2016-04-18" duration="24" complete="0" expand="true"/>
        <task id="19" name="Communications et retouches" color="#8cb6ce" meeting="false" start="2016-04-25" duration="19" complete="0" expand="true"/>
        <task id="2" name="Plugin TUTS" color="#8cb6ce" meeting="false" start="2016-04-25" duration="10" complete="0" expand="true"/>
        <task id="22" name="Communication et retouches" color="#8cb6ce" meeting="false" start="2016-04-28" duration="7" complete="0" expand="true"/>
        <task id="26" name="Réunion 2" color="#8cb6ce" meeting="true" start="2016-04-27" duration="0" complete="0" expand="true"/>
        <task id="7" name="Création du thème" color="#8cb6ce" meeting="false" start="2016-05-09" duration="5" complete="0" expand="true"/>
        <task id="24" name="Communication et retouches" color="#8cb6ce" meeting="false" start="2016-05-11" duration="3" complete="0" expand="true"/>
        <task id="41" name="Responsive Design" color="#8cb6ce" meeting="false" start="2016-05-16" duration="5" complete="0" expand="true"/>
        <task id="44" name="Communication et retouches" color="#8cb6ce" meeting="false" start="2016-05-18" duration="3" complete="0" expand="true"/>
        <task id="39" name="Gestion des utilisateurs" color="#8cb6ce" meeting="false" start="2016-05-20" duration="11" complete="0" expand="true"/>
        <task id="36" name="Communication et retouches" color="#8cb6ce" meeting="false" start="2016-05-25" duration="8" complete="0" expand="true"/>
        <task id="59" name="Gestions des offres" color="#8cb6ce" meeting="false" start="2016-06-01" duration="11" complete="0" expand="true"/>
        <task id="51" name="Réunion 3" color="#8cb6ce" meeting="true" start="2016-06-02" duration="0" complete="0" expand="true"/>
        <task id="10" name="Sécurité" color="#8cb6ce" meeting="false" start="2016-06-06" duration="2" complete="0" expand="true"/>
        <task id="11" name="Accesibilité" color="#8cb6ce" meeting="false" start="2016-06-06" duration="2" complete="0" expand="true"/>
        <task id="5" name="Autres pages" color="#8cb6ce" meeting="false" start="2016-06-17" duration="4" complete="0" expand="true"/>
        <task id="56" name="Test" color="#8cb6ce" meeting="false" start="2016-06-23" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="262" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="137" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="136" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
